MONGO = 'mongodb+srv://waleed46shah:abcd1234f2@lamadevcluster.vgbqkzc.mongodb.net/lamamia?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = '827703254115-8bj8aujcg0kpto61s4k49p3otuga99qg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

NEXTAUTH_SECRET="Goofy haaaaaa"

NEXTAUTH_URL = "http://localhost:3000"